<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>kilombo_ring: ring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">kilombo_ring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;kilombo.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;ring.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8a5d8c4e3342fb668142df792e93f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ad8a5d8c4e3342fb668142df792e93f38">SIMULATOR</a></td></tr>
<tr class="memdesc:ad8a5d8c4e3342fb668142df792e93f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program implements an election process on a ring formation of kilobots.  <a href="#ad8a5d8c4e3342fb668142df792e93f38">More...</a><br /></td></tr>
<tr class="separator:ad8a5d8c4e3342fb668142df792e93f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0925bfd9babb8b3be15fa98f7dd04dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ac0925bfd9babb8b3be15fa98f7dd04dd">isQueueFull</a> ()</td></tr>
<tr class="separator:ac0925bfd9babb8b3be15fa98f7dd04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a540b8ce2367b2cf4b32c8b8c7e9642fc">smooth_set_motors</a> (uint8_t ccw, uint8_t cw)</td></tr>
<tr class="separator:a540b8ce2367b2cf4b32c8b8c7e9642fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88524e838112e1905cc3f74b0735ae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a88524e838112e1905cc3f74b0735ae71">set_motion</a> (motion_t new_motion)</td></tr>
<tr class="separator:a88524e838112e1905cc3f74b0735ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ba1034860f888b777fdf475143667"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a764ba1034860f888b777fdf475143667">in_interval</a> (uint8_t distance)</td></tr>
<tr class="separator:a764ba1034860f888b777fdf475143667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db9a24f35da1c9278ccd2d15720552"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a77db9a24f35da1c9278ccd2d15720552">is_stabilized</a> ()</td></tr>
<tr class="separator:a77db9a24f35da1c9278ccd2d15720552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421bd0c8e972c872a4c101c7fe2776db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a421bd0c8e972c872a4c101c7fe2776db">exists_nearest_neighbor</a> (uint8_t id)</td></tr>
<tr class="separator:a421bd0c8e972c872a4c101c7fe2776db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc148f4ab3c9d5f09b3db2a3077b3fc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#acc148f4ab3c9d5f09b3db2a3077b3fc1">are_all_cooperative</a> ()</td></tr>
<tr class="separator:acc148f4ab3c9d5f09b3db2a3077b3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19fc3162e19356dfdd8d2d04fb98ad9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#af19fc3162e19356dfdd8d2d04fb98ad9">get_nearest_two_neighbors</a> ()</td></tr>
<tr class="separator:af19fc3162e19356dfdd8d2d04fb98ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807611add654242fa535446222a59f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a8807611add654242fa535446222a59f0">update_color</a> (uint8_t *payload)</td></tr>
<tr class="separator:a8807611add654242fa535446222a59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6e8bd005b92febac972bac5171128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ad8d6e8bd005b92febac972bac5171128">recv_sharing</a> (uint8_t *payload, uint8_t distance)</td></tr>
<tr class="separator:ad8d6e8bd005b92febac972bac5171128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b20f1b26960043194f20584b81f3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a27b20f1b26960043194f20584b81f3c9">recv_joining</a> (uint8_t *payload)</td></tr>
<tr class="separator:a27b20f1b26960043194f20584b81f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29591f5cf15a4b280882e6f1f91e3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#aa29591f5cf15a4b280882e6f1f91e3be">recv_move</a> (uint8_t *payload)</td></tr>
<tr class="separator:aa29591f5cf15a4b280882e6f1f91e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178becefc5a6cb069d7204976ae4506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ac178becefc5a6cb069d7204976ae4506">recv_election</a> (uint8_t *payload)</td></tr>
<tr class="separator:ac178becefc5a6cb069d7204976ae4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4cc2374067eeaf9afdf48c7a2924a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a99c4cc2374067eeaf9afdf48c7a2924a">recv_elected</a> (uint8_t *payload)</td></tr>
<tr class="separator:a99c4cc2374067eeaf9afdf48c7a2924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41166d26230bdddde589f3ab36a422b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a41166d26230bdddde589f3ab36a422b6">message_rx</a> (message_t *m, distance_measurement_t *d)</td></tr>
<tr class="separator:a41166d26230bdddde589f3ab36a422b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e097898d9b7b49e904cb3c9958afd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#af31e097898d9b7b49e904cb3c9958afd">enqueue_message</a> (uint8_t m)</td></tr>
<tr class="separator:af31e097898d9b7b49e904cb3c9958afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695dcc0c6a920317d739886e3266093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a1695dcc0c6a920317d739886e3266093">send_joining</a> ()</td></tr>
<tr class="separator:a1695dcc0c6a920317d739886e3266093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8f45823e9116b153d0b1f7eaa6201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a95a8f45823e9116b153d0b1f7eaa6201">send_sharing</a> ()</td></tr>
<tr class="separator:a95a8f45823e9116b153d0b1f7eaa6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998efe9a50351c97aff190d3d6151528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a998efe9a50351c97aff190d3d6151528">send_elected</a> ()</td></tr>
<tr class="separator:a998efe9a50351c97aff190d3d6151528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9082108a5add8649dfe4d65c7d7b676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#ab9082108a5add8649dfe4d65c7d7b676">send_election</a> ()</td></tr>
<tr class="separator:ab9082108a5add8649dfe4d65c7d7b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116cdc18ec3be1de7691388d0a6d6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a2116cdc18ec3be1de7691388d0a6d6a1">send_move</a> ()</td></tr>
<tr class="separator:a2116cdc18ec3be1de7691388d0a6d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f4768b59989ab2a1fa2e480b7b3f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a34f4768b59989ab2a1fa2e480b7b3f33">move</a> (uint8_t tick)</td></tr>
<tr class="separator:a34f4768b59989ab2a1fa2e480b7b3f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5448d1f75a1e052ad39340ac6947ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a8f5448d1f75a1e052ad39340ac6947ae">reset_self</a> ()</td></tr>
<tr class="separator:a8f5448d1f75a1e052ad39340ac6947ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dfa0333a1d16d7016ae65a29ff98c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#aa5dfa0333a1d16d7016ae65a29ff98c6">remove_neighbor</a> (nearest_neighbor_t lost)</td></tr>
<tr class="separator:aa5dfa0333a1d16d7016ae65a29ff98c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe98b6e71da81f72143305f649beb63"><td class="memItemLeft" align="right" valign="top">message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a7fe98b6e71da81f72143305f649beb63">message_tx</a> ()</td></tr>
<tr class="separator:a7fe98b6e71da81f72143305f649beb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f57ca4676befec475a590c8b8d78d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a0f57ca4676befec475a590c8b8d78d8e">message_tx_success</a> ()</td></tr>
<tr class="separator:a0f57ca4676befec475a590c8b8d78d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5867b96f0cbe67cbb0f6bb5b51e8e"><td class="memItemLeft" align="right" valign="top"><a id="ad3e5867b96f0cbe67cbb0f6bb5b51e8e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>cb_botinfo</b> (void)</td></tr>
<tr class="separator:ad3e5867b96f0cbe67cbb0f6bb5b51e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8a5d8c4e3342fb668142df792e93f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a5d8c4e3342fb668142df792e93f38">&#9670;&nbsp;</a></span>SIMULATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMULATOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This program implements an election process on a ring formation of kilobots. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc148f4ab3c9d5f09b3db2a3077b3fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc148f4ab3c9d5f09b3db2a3077b3fc1">&#9670;&nbsp;</a></span>are_all_cooperative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t are_all_cooperative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if all nodes are in cooperative state </p><dl class="section return"><dt>Returns</dt><dd>whether all nodes are cooperative </dd></dl>

</div>
</div>
<a id="af31e097898d9b7b49e904cb3c9958afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31e097898d9b7b49e904cb3c9958afd">&#9670;&nbsp;</a></span>enqueue_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enqueue_message </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create message and send to queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message sent </dd></dl>

</div>
</div>
<a id="a421bd0c8e972c872a4c101c7fe2776db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421bd0c8e972c872a4c101c7fe2776db">&#9670;&nbsp;</a></span>exists_nearest_neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t exists_nearest_neighbor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for id in neighboring nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the node id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ids of neighbors </dd></dl>

</div>
</div>
<a id="af19fc3162e19356dfdd8d2d04fb98ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19fc3162e19356dfdd8d2d04fb98ad9">&#9670;&nbsp;</a></span>get_nearest_two_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_nearest_two_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ids of the neighbors </p><dl class="section return"><dt>Returns</dt><dd>the ids of neighbors </dd></dl>

</div>
</div>
<a id="a764ba1034860f888b777fdf475143667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764ba1034860f888b777fdf475143667">&#9670;&nbsp;</a></span>in_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char in_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a node is within an interval </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the length between two nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state of the interval </dd></dl>

</div>
</div>
<a id="a77db9a24f35da1c9278ccd2d15720552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db9a24f35da1c9278ccd2d15720552">&#9670;&nbsp;</a></span>is_stabilized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_stabilized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a node is stabilized </p><dl class="section return"><dt>Returns</dt><dd>the state of the node's stability </dd></dl>

</div>
</div>
<a id="ac0925bfd9babb8b3be15fa98f7dd04dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0925bfd9babb8b3be15fa98f7dd04dd">&#9670;&nbsp;</a></span>isQueueFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char isQueueFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if message queue is full </p><dl class="section return"><dt>Returns</dt><dd>the state of the message queue </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establish connection process </p>

</div>
</div>
<a id="a41166d26230bdddde589f3ab36a422b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41166d26230bdddde589f3ab36a422b6">&#9670;&nbsp;</a></span>message_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_rx </td>
          <td>(</td>
          <td class="paramtype">message_t *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">distance_measurement_t *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>message </td></tr>
    <tr><td class="paramname">d</td><td>distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fe98b6e71da81f72143305f649beb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe98b6e71da81f72143305f649beb63">&#9670;&nbsp;</a></span>message_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message_t* message_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send the message </p><dl class="section return"><dt>Returns</dt><dd>the message </dd></dl>

</div>
</div>
<a id="a0f57ca4676befec475a590c8b8d78d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f57ca4676befec475a590c8b8d78d8e">&#9670;&nbsp;</a></span>message_tx_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message_tx_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>confirm message sending </p>

</div>
</div>
<a id="a34f4768b59989ab2a1fa2e480b7b3f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f4768b59989ab2a1fa2e480b7b3f33">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make a node move </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>a clock tick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99c4cc2374067eeaf9afdf48c7a2924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c4cc2374067eeaf9afdf48c7a2924a">&#9670;&nbsp;</a></span>recv_elected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_elected </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make a node receive the elected process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>the info for a given id </td></tr>
  </table>
  </dd>
</dl>
<p>The leader </p>

</div>
</div>
<a id="ac178becefc5a6cb069d7204976ae4506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac178becefc5a6cb069d7204976ae4506">&#9670;&nbsp;</a></span>recv_election()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_election </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make a node receive the election process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>the info for a given id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27b20f1b26960043194f20584b81f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b20f1b26960043194f20584b81f3c9">&#9670;&nbsp;</a></span>recv_joining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_joining </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>join two nodes together </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>the info for a given id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa29591f5cf15a4b280882e6f1f91e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29591f5cf15a4b280882e6f1f91e3be">&#9670;&nbsp;</a></span>recv_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_move </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get move for a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>the info for a given id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8d6e8bd005b92febac972bac5171128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6e8bd005b92febac972bac5171128">&#9670;&nbsp;</a></span>recv_sharing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recv_sharing </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>share info two nodes together </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>the info for a given id </td></tr>
    <tr><td class="paramname">distance</td><td>the space between two nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5dfa0333a1d16d7016ae65a29ff98c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dfa0333a1d16d7016ae65a29ff98c6">&#9670;&nbsp;</a></span>remove_neighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_neighbor </td>
          <td>(</td>
          <td class="paramtype">nearest_neighbor_t&#160;</td>
          <td class="paramname"><em>lost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a node's neighbor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lost</td><td>the neighbor to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f5448d1f75a1e052ad39340ac6947ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5448d1f75a1e052ad39340ac6947ae">&#9670;&nbsp;</a></span>reset_self()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset a node when it leaves ring </p>

</div>
</div>
<a id="a998efe9a50351c97aff190d3d6151528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998efe9a50351c97aff190d3d6151528">&#9670;&nbsp;</a></span>send_elected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_elected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a user elected </p>

</div>
</div>
<a id="ab9082108a5add8649dfe4d65c7d7b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9082108a5add8649dfe4d65c7d7b676">&#9670;&nbsp;</a></span>send_election()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_election </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the election to another node </p>

</div>
</div>
<a id="a1695dcc0c6a920317d739886e3266093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1695dcc0c6a920317d739886e3266093">&#9670;&nbsp;</a></span>send_joining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_joining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a node join another node </p>

</div>
</div>
<a id="a2116cdc18ec3be1de7691388d0a6d6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2116cdc18ec3be1de7691388d0a6d6a1">&#9670;&nbsp;</a></span>send_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send a move to another node </p>

</div>
</div>
<a id="a95a8f45823e9116b153d0b1f7eaa6201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8f45823e9116b153d0b1f7eaa6201">&#9670;&nbsp;</a></span>send_sharing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_sharing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin to share a message </p>

</div>
</div>
<a id="a88524e838112e1905cc3f74b0735ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88524e838112e1905cc3f74b0735ae71">&#9670;&nbsp;</a></span>set_motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_motion </td>
          <td>(</td>
          <td class="paramtype">motion_t&#160;</td>
          <td class="paramname"><em>new_motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a motion for a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_motion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up each node </p>

</div>
</div>
<a id="a540b8ce2367b2cf4b32c8b8c7e9642fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540b8ce2367b2cf4b32c8b8c7e9642fc">&#9670;&nbsp;</a></span>smooth_set_motors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smooth_set_motors </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ccw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets motor speed smoothly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccw</td><td></td></tr>
    <tr><td class="paramname">cw</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; set up real value </p>

</div>
</div>
<a id="a8807611add654242fa535446222a59f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8807611add654242fa535446222a59f0">&#9670;&nbsp;</a></span>update_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_color </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change node color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>the info for a given id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
